{
  "name": "learning",
  "private": true,
  "version": "0.0.0",
  
  "homepage": "https://antocraxx.github.io/ClassRoom-Learning-Center/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^0.26.1",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.2",
    "react-spinners": "^0.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^3.2.3",
    "vite": "^2.8.0"
  }
}
